[schematic]

windows=[{
"color": 5,
"container_data": {},
"custom_icon": "code",
"custom_name": "1.1 Code",
"filename": "window_group.tscn",
"name": "group1",
"position": Vector2(4100, 6350),
"size": Vector2(3500, 1150),
"window": "group"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "212621387e62",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "b9ccf312e73d",
"outputs_id": Array[String](["0e1da71017d2"]),
"resource": "int",
"variation": 0
}
},
"filename": "window_code_int.tscn",
"name": "code_int0",
"position": Vector2(4950, 6700),
"window": "code_int"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "473b4d14bba1",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "3fded81624ff",
"outputs_id": Array[String](["8e39f626d5f5"]),
"resource": "float",
"variation": 0
}
},
"filename": "window_code_float.tscn",
"name": "code_float1",
"position": Vector2(4950, 7200),
"window": "code_float"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "1e9f7352d840",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "925e65382ec1",
"outputs_id": Array[String](["b1e1e42b9965"]),
"resource": "float",
"variation": 0
}
},
"filename": "window_code_float.tscn",
"name": "code_float0",
"position": Vector2(4950, 6950),
"window": "code_float"
}, {
"container_data": {
"PanelContainer/MainContainer/Code": {
"id": "921d894f9641",
"outputs_id": Array[String](["33b7e085e31b"]),
"resource": "code_optimization",
"variation": 0
},
"PanelContainer/MainContainer/Requirements/Bitflag": {
"id": "b68438b711c0",
"outputs_id": Array[String]([]),
"resource": "bitflag",
"variation": 0
},
"PanelContainer/MainContainer/Requirements/Vector": {
"id": "9715392ce368",
"outputs_id": Array[String]([]),
"resource": "vector",
"variation": 0
}
},
"filename": "window_code_optimization.tscn",
"name": "code_optimization0",
"position": Vector2(5700, 6450),
"window": "code_optimization"
}, {
"container_data": {
"PanelContainer/MainContainer/Input1": {
"id": "6babf1d2a22b",
"outputs_id": Array[String]([]),
"resource": "bool",
"variation": 0
},
"PanelContainer/MainContainer/Input2": {
"id": "0e1da71017d2",
"outputs_id": Array[String]([]),
"resource": "int",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "eba7ccc4efd0",
"outputs_id": Array[String](["b68438b711c0"]),
"resource": "bitflag",
"variation": 0
}
},
"filename": "window_variable_combiner.tscn",
"name": "variable_combiner0",
"position": Vector2(5300, 6600),
"window": "variable_combiner"
}, {
"container_data": {
"PanelContainer/MainContainer/Input1": {
"id": "b1e1e42b9965",
"outputs_id": Array[String]([]),
"resource": "float",
"variation": 0
},
"PanelContainer/MainContainer/Input2": {
"id": "8e39f626d5f5",
"outputs_id": Array[String]([]),
"resource": "float",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "e8e6463824d1",
"outputs_id": Array[String](["9715392ce368"]),
"resource": "vector",
"variation": 0
}
},
"filename": "window_variable_combiner.tscn",
"name": "variable_combiner1",
"position": Vector2(5300, 7050),
"window": "variable_combiner"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "38e7efb31c4f",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "316e6fe739cd",
"outputs_id": Array[String](["6babf1d2a22b"]),
"resource": "bool",
"variation": 0
}
},
"filename": "window_code_bool.tscn",
"name": "code_bool0",
"position": Vector2(4950, 6450),
"window": "code_bool"
}, {
"container_data": {
"PanelContainer/MainContainer/Code": {
"id": "2322ee391dd4",
"outputs_id": Array[String](["720ee17850ba"]),
"resource": "code_bugfix",
"variation": 0
},
"PanelContainer/MainContainer/Requirements/Bool": {
"id": "33798f127f83",
"outputs_id": Array[String]([]),
"resource": "bool",
"variation": 0
},
"PanelContainer/MainContainer/Requirements/Int": {
"id": "a06c59bdf2ef",
"outputs_id": Array[String]([]),
"resource": "int",
"variation": 0
}
},
"filename": "window_code_bugfix.tscn",
"name": "code_bugfix0",
"position": Vector2(6150, 7050),
"window": "code_bugfix"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "ee155f195e9e",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "6d207da596a7",
"outputs_id": Array[String](["a06c59bdf2ef"]),
"resource": "int",
"variation": 0
}
},
"filename": "window_code_int.tscn",
"name": "code_int1",
"position": Vector2(5800, 7200),
"window": "code_int"
}, {
"container_data": {
"PanelContainer/MainContainer/Bugged": {
"id": "74f9ea8cd9ee",
"outputs_id": Array[String](["b90acee5d092"]),
"resource": "code_optimization",
"variation": 33
},
"PanelContainer/MainContainer/Code": {
"id": "33b7e085e31b",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 0
},
"PanelContainer/MainContainer/CodeSpeed": {
"id": "89c9ba26f73a",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Fixed": {
"id": "5f5973cfbe1e",
"outputs_id": Array[String](["0f06c1f7fbae"]),
"resource": "code_optimization",
"variation": 1
}
},
"filename": "window_debug.tscn",
"name": "debug0",
"position": Vector2(6100, 6450),
"window": "debug"
}, {
"container_data": {
"PanelContainer/MainContainer/BugFix": {
"id": "720ee17850ba",
"outputs_id": Array[String]([]),
"resource": "code_bugfix",
"variation": 0
},
"PanelContainer/MainContainer/Code": {
"id": "b90acee5d092",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 33
},
"PanelContainer/MainContainer/Fixed": {
"id": "e51a122ba7d4",
"outputs_id": Array[String](["12d4051f5ca5"]),
"resource": "code_optimization",
"variation": 1
}
},
"filename": "window_fix_code.tscn",
"name": "fix_code0",
"position": Vector2(6450, 6450),
"window": "fix_code"
}, {
"container_data": {
"PanelContainer/MainContainer/Input/0": {
"id": "0f06c1f7fbae",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Input/1": {
"id": "12d4051f5ca5",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Input/2": {
"id": "0ab147fd40f3",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Input/3": {
"id": "d23d0037cdf2",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Input/4": {
"id": "9138e8e364e9",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Output": {
"id": "7b2de5564cc2",
"outputs_id": Array[String](["0e82b1e3755d", "92ca2519a00b"]),
"resource": "code_optimization",
"variation": 1
}
},
"filename": "window_repository.tscn",
"name": "repository0",
"position": Vector2(6800, 6450),
"window": "repository"
}, {
"container_data": {
"PanelContainer/MainContainer/CodeSpeed": {
"id": "38c637ce832c",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Result": {
"id": "89684a587123",
"outputs_id": Array[String](["33798f127f83"]),
"resource": "bool",
"variation": 0
}
},
"filename": "window_code_bool.tscn",
"name": "code_bool1",
"position": Vector2(5800, 6950),
"window": "code_bool"
}, {
"container_data": {
"PanelContainer/MainContainer/Code": {
"id": "0e82b1e3755d",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
}
},
"filename": "window_build.tscn",
"name": "build0",
"position": Vector2(7200, 6650),
"window": "build"
}, {
"container_data": {
"PanelContainer/MainContainer/Code": {
"id": "92ca2519a00b",
"outputs_id": Array[String]([]),
"resource": "code_optimization",
"variation": 1
},
"PanelContainer/MainContainer/Contribution": {
"id": "a738cc2b0edb",
"outputs_id": Array[String](["088f2485d944"]),
"resource": "contribution",
"variation": 0
}
},
"filename": "window_commit.tscn",
"name": "commit0",
"position": Vector2(7200, 6450),
"window": "commit"
}, {
"container_data": {
"PanelContainer/MainContainer/Output1/Splitted": {
"id": "32e3419c7d59",
"outputs_id": Array[String](["89c9ba26f73a"]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output2/Splitted": {
"id": "036ed232a31a",
"outputs_id": Array[String](["38c637ce832c", "ee155f195e9e"]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Splitting": {
"id": "4593dd145829",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
}
},
"filename": "window_if.tscn",
"name": "if2",
"position": Vector2(4550, 6750),
"ratio": 2.0,
"ratio2": 1.0,
"window": "if"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "45fcd4cbb95a",
"outputs_id": Array[String]([]),
"resource": "boost_code",
"variation": 0
},
"PanelContainer/MainContainer/CodeSpeed": {
"id": "494dc69e6f3b",
"outputs_id": Array[String](["639998b2a8da"]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Contribution": {
"id": "088f2485d944",
"outputs_id": Array[String]([]),
"resource": "contribution",
"variation": 0
}
},
"filename": "window_coder.tscn",
"name": "coder0",
"position": Vector2(4150, 6450),
"window": "coder"
}, {
"container_data": {
"PanelContainer/MainContainer/Output1/Splitted": {
"id": "5a2c04f786d5",
"outputs_id": Array[String](["4593dd145829"]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output2/Splitted": {
"id": "73b97f5867fd",
"outputs_id": Array[String](["38e7efb31c4f", "212621387e62", "1e9f7352d840", "473b4d14bba1"]),
"resource": "code_speed",
"variation": 0
},
"PanelContainer/MainContainer/Splitting": {
"id": "639998b2a8da",
"outputs_id": Array[String]([]),
"resource": "code_speed",
"variation": 0
}
},
"filename": "window_if.tscn",
"name": "if1",
"position": Vector2(4550, 6450),
"ratio": 3.0,
"ratio2": 4.0,
"window": "if"
}]
connectors={
"088f2485d944": {
"custom_points": Array[Vector2]([Vector2(4550, 6425)])
},
"0e1da71017d2": {
"custom_points": Array[Vector2]([])
},
"0e82b1e3755d": {
"custom_points": Array[Vector2]([])
},
"0f06c1f7fbae": {
"custom_points": Array[Vector2]([])
},
"12d4051f5ca5": {
"custom_points": Array[Vector2]([])
},
"1e9f7352d840": {
"custom_points": Array[Vector2]([])
},
"212621387e62": {
"custom_points": Array[Vector2]([])
},
"33798f127f83": {
"custom_points": Array[Vector2]([])
},
"33b7e085e31b": {
"custom_points": Array[Vector2]([])
},
"38c637ce832c": {
"custom_points": Array[Vector2]([])
},
"38e7efb31c4f": {
"custom_points": Array[Vector2]([])
},
"4593dd145829": {
"custom_points": Array[Vector2]([])
},
"473b4d14bba1": {
"custom_points": Array[Vector2]([])
},
"639998b2a8da": {
"custom_points": Array[Vector2]([])
},
"6babf1d2a22b": {
"custom_points": Array[Vector2]([])
},
"720ee17850ba": {
"custom_points": Array[Vector2]([])
},
"89c9ba26f73a": {
"custom_points": Array[Vector2]([])
},
"8e39f626d5f5": {
"custom_points": Array[Vector2]([])
},
"92ca2519a00b": {
"custom_points": Array[Vector2]([])
},
"9715392ce368": {
"custom_points": Array[Vector2]([])
},
"a06c59bdf2ef": {
"custom_points": Array[Vector2]([])
},
"b1e1e42b9965": {
"custom_points": Array[Vector2]([])
},
"b68438b711c0": {
"custom_points": Array[Vector2]([])
},
"b90acee5d092": {
"custom_points": Array[Vector2]([])
},
"ee155f195e9e": {
"custom_points": Array[Vector2]([])
}
}
rect=Rect2(4100, 6350, 3500, 1150)
icon="code"
