[schematic]

windows=[{
"color": 3,
"container_data": {},
"custom_icon": "globe",
"custom_name": "[1.0] Output",
"filename": "window_group.tscn",
"name": "group0",
"position": Vector2(2200, 3450),
"size": Vector2(1650, 1500),
"window": "group"
}, {
"container_data": {
"PanelContainer/MainContainer/Input/0": {
"id": "8886329198a6",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/1": {
"id": "9e6f3b5d9b91",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/2": {
"id": "f664def7110d",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/3": {
"id": "f106924cca0a",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/4": {
"id": "2c5bf523913c",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "822f18dbfbe2",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
}
},
"filename": "window_synchronizer.tscn",
"name": "synchronizer0",
"position": Vector2(3450, 4300),
"window": "synchronizer"
}, {
"container_data": {
"PanelContainer/MainContainer/Input/0": {
"id": "95ab88f51463",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/1": {
"id": "2354833c85e6",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/2": {
"id": "a8328f8772f2",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/3": {
"id": "fff6221e1684",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/4": {
"id": "b5768c358f8e",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "1949db9e3920",
"outputs_id": Array[String]([]),
"resource": "upload_speed",
"variation": 0
}
},
"filename": "window_upload_merger.tscn",
"name": "upload_merger0",
"position": Vector2(3450, 3900),
"window": "upload_merger"
}, {
"container_data": {
"PanelContainer/MainContainer/Input/0": {
"id": "d87d328b5bb1",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/1": {
"id": "294a60a34636",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/2": {
"id": "8714c27a50f3",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/3": {
"id": "e920120c7224",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/4": {
"id": "d848747cbc07",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "3674ef93e516",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
}
},
"filename": "window_download_merger.tscn",
"name": "download_merger0",
"position": Vector2(3450, 3550),
"window": "download_merger"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "559b7e23c9b2",
"outputs_id": Array[String]([]),
"resource": "boost_component",
"variation": 0
},
"PanelContainer/MainContainer/Download": {
"id": "0b93b456ef55",
"outputs_id": Array[String](["d87d328b5bb1"]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Heat": {
"id": "287a49f6da96",
"outputs_id": Array[String]([]),
"resource": "heat",
"variation": 0
},
"PanelContainer/MainContainer/Module": {
"id": "699b804d24f0",
"outputs_id": Array[String]([]),
"resource": "router",
"variation": 0
},
"PanelContainer/MainContainer/Overclock": {
"id": "19bf94b23b30",
"outputs_id": Array[String]([]),
"resource": "overclock",
"variation": 0
},
"PanelContainer/MainContainer/Upload": {
"id": "295abf0f3ef1",
"outputs_id": Array[String](["95ab88f51463"]),
"resource": "upload_speed",
"variation": 0
}
},
"filename": "window_network.tscn",
"name": "network0",
"position": Vector2(3000, 3550),
"window": "network"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "8f91909744e6",
"outputs_id": Array[String]([]),
"resource": "boost_component",
"variation": 0
},
"PanelContainer/MainContainer/Download": {
"id": "6affad79ea35",
"outputs_id": Array[String](["294a60a34636"]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/Heat": {
"id": "98c66ed727a5",
"outputs_id": Array[String]([]),
"resource": "heat",
"variation": 0
},
"PanelContainer/MainContainer/Module": {
"id": "44922a46d60e",
"outputs_id": Array[String]([]),
"resource": "router",
"variation": 0
},
"PanelContainer/MainContainer/Overclock": {
"id": "b14d5789efe6",
"outputs_id": Array[String]([]),
"resource": "overclock",
"variation": 0
},
"PanelContainer/MainContainer/Upload": {
"id": "dec082f54237",
"outputs_id": Array[String](["2354833c85e6"]),
"resource": "upload_speed",
"variation": 0
}
},
"filename": "window_network.tscn",
"name": "Network",
"position": Vector2(3000, 3850),
"window": "network"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "b113ea2bed83",
"outputs_id": Array[String]([]),
"resource": "boost_component",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock": {
"id": "8f7d40075842",
"outputs_id": Array[String](["8886329198a6"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock2": {
"id": "39636e61356a",
"outputs_id": Array[String](["9e6f3b5d9b91"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock3": {
"id": "bbdb5b813c8e",
"outputs_id": Array[String](["f664def7110d"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock4": {
"id": "d4468a5e1cfa",
"outputs_id": Array[String](["2c5bf523913c"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock5": {
"id": "539737bc0315",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Heat": {
"id": "c6ae449cc966",
"outputs_id": Array[String]([]),
"resource": "heat",
"variation": 0
},
"PanelContainer/MainContainer/Module": {
"id": "0526a47b3329",
"outputs_id": Array[String]([]),
"resource": "cpu_core",
"variation": 0
},
"PanelContainer/MainContainer/Overclock": {
"id": "5ca9f0a56d24",
"outputs_id": Array[String]([]),
"resource": "overclock",
"variation": 0
}
},
"filename": "window_processor.tscn",
"name": "processor0",
"position": Vector2(3000, 4300),
"window": "processor"
}, {
"container_data": {
"PanelContainer/MainContainer/Input/0": {
"id": "69e9cbc791d1",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/1": {
"id": "734e380a17ae",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/2": {
"id": "da6b1ca6b0d4",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/3": {
"id": "38b6478df3f1",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/4": {
"id": "28c7e442545e",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/5": {
"id": "11eadea4b357",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/6": {
"id": "b07ed8240aa5",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/7": {
"id": "d125116918ee",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/8": {
"id": "c810e2b69f0a",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Input/9": {
"id": "8a5a1fabac97",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "a18cfe1e990c",
"outputs_id": Array[String](["48c2441c9b08"]),
"resource": "gpu_speed",
"variation": 0
}
},
"filename": "window_gpu_synchronizer.tscn",
"name": "gpu_synchronizer0",
"position": Vector2(2650, 4300),
"window": "gpu_synchronizer"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "f09c1770e205",
"outputs_id": Array[String]([]),
"resource": "boost_component",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock": {
"id": "d9816cf137eb",
"outputs_id": Array[String](["69e9cbc791d1"]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock10": {
"id": "be1ea61ef8e0",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock2": {
"id": "9640a9b82139",
"outputs_id": Array[String](["734e380a17ae"]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock3": {
"id": "7526b3d9cab0",
"outputs_id": Array[String](["da6b1ca6b0d4"]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock4": {
"id": "4abb9d3c1eb6",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock5": {
"id": "59d53aaf0178",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock6": {
"id": "856aa9789863",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock7": {
"id": "6f6400500084",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock8": {
"id": "fecaaef79c87",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Clocks/Clock9": {
"id": "058c1aa92748",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
},
"PanelContainer/MainContainer/Heat": {
"id": "c088ebb9e77c",
"outputs_id": Array[String]([]),
"resource": "heat",
"variation": 0
},
"PanelContainer/MainContainer/Module": {
"id": "fc769d560e21",
"outputs_id": Array[String]([]),
"resource": "gpu",
"variation": 0
},
"PanelContainer/MainContainer/Overclock": {
"id": "9abffae8bf72",
"outputs_id": Array[String]([]),
"resource": "overclock",
"variation": 0
}
},
"filename": "window_gpu_cluster.tscn",
"name": "gpu_cluster0",
"position": Vector2(2300, 4300),
"window": "gpu_cluster"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "7095142981f0",
"outputs_id": Array[String](["f106924cca0a"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/GPU": {
"id": "48c2441c9b08",
"outputs_id": Array[String]([]),
"resource": "gpu_speed",
"variation": 0
}
},
"filename": "window_task_scheduler.tscn",
"name": "task_scheduler0",
"position": Vector2(2650, 4700),
"window": "task_scheduler"
}]
connectors={
"2354833c85e6": {
"custom_points": Array[Vector2]([])
},
"294a60a34636": {
"custom_points": Array[Vector2]([])
},
"2c5bf523913c": {
"custom_points": Array[Vector2]([])
},
"48c2441c9b08": {
"custom_points": Array[Vector2]([])
},
"69e9cbc791d1": {
"custom_points": Array[Vector2]([])
},
"734e380a17ae": {
"custom_points": Array[Vector2]([])
},
"8886329198a6": {
"custom_points": Array[Vector2]([])
},
"95ab88f51463": {
"custom_points": Array[Vector2]([])
},
"9e6f3b5d9b91": {
"custom_points": Array[Vector2]([])
},
"d87d328b5bb1": {
"custom_points": Array[Vector2]([])
},
"da6b1ca6b0d4": {
"custom_points": Array[Vector2]([])
},
"f106924cca0a": {
"custom_points": Array[Vector2]([])
},
"f664def7110d": {
"custom_points": Array[Vector2]([])
}
}
rect=Rect2(2200, 3450, 1650, 1500)
icon="globe"
