[schematic]

windows=[{
"color": 2,
"container_data": {},
"custom_icon": "research",
"custom_name": "1.2 Research",
"filename": "window_group.tscn",
"name": "group2",
"position": Vector2(4500, 4400),
"size": Vector2(2500, 1200),
"window": "group"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "fdfa0b8b4b2c",
"outputs_id": Array[String]([]),
"resource": "boost_research",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "595975782dfb",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 2656
},
"PanelContainer/MainContainer/Points": {
"id": "66b98c7c3129",
"outputs_id": Array[String](["79f49596b696"]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/ResearchPower": {
"id": "45cf2ab1df0e",
"outputs_id": Array[String]([]),
"resource": "research_power",
"variation": 0
}
},
"filename": "window_data_lab.tscn",
"name": "data_lab1",
"position": Vector2(6200, 4850),
"window": "data_lab"
}, {
"container_data": {
"PanelContainer/MainContainer/Input": {
"id": "eaacd13ab039",
"outputs_id": Array[String]([]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/Input2": {
"id": "79f49596b696",
"outputs_id": Array[String]([]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/Input3": {
"id": "95e20f8da6bf",
"outputs_id": Array[String]([]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/Input4": {
"id": "e7c397367d05",
"outputs_id": Array[String]([]),
"resource": "",
"variation": 0
},
"PanelContainer/MainContainer/Input5": {
"id": "74f580eea429",
"outputs_id": Array[String]([]),
"resource": "",
"variation": 0
}
},
"filename": "window_auto_collect.tscn",
"name": "auto_collect1",
"position": Vector2(6600, 4500),
"window": "auto_collect"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "24b5188c4837",
"outputs_id": Array[String]([]),
"resource": "boost_research",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "a881dfb1ee7a",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 2656
},
"PanelContainer/MainContainer/Points": {
"id": "0ea8a5bee862",
"outputs_id": Array[String](["95e20f8da6bf"]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/ResearchPower": {
"id": "fa290cdcecf2",
"outputs_id": Array[String]([]),
"resource": "research_power",
"variation": 0
}
},
"filename": "window_data_lab.tscn",
"name": "data_lab2",
"position": Vector2(6200, 5200),
"window": "data_lab"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "08ac1a9a6042",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "f2ee86950aea",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 0
},
"PanelContainer/MainContainer/Output": {
"id": "5cedf2920269",
"outputs_id": Array[String](["24a9692bbfec"]),
"resource": "image",
"variation": 4
}
},
"filename": "window_compressor.tscn",
"name": "compressor1",
"position": Vector2(5000, 4850),
"window": "compressor"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "413b574300e8",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "24a9692bbfec",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 4
},
"PanelContainer/MainContainer/Output": {
"id": "0d5808b66cf7",
"outputs_id": Array[String](["789be9420c7c"]),
"resource": "image",
"variation": 12
}
},
"filename": "window_compressor.tscn",
"name": "compressor2",
"position": Vector2(5000, 5200),
"window": "compressor"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "ec42e558cf8d",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "b049ea3cf820",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 2572
},
"PanelContainer/MainContainer/Output": {
"id": "e59025e53611",
"outputs_id": Array[String](["c8bc82dec4d0"]),
"resource": "image",
"variation": 2596
}
},
"filename": "window_enhancer.tscn",
"name": "enhancer2",
"position": Vector2(5800, 4550),
"window": "enhancer"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "e27648e2f88b",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "c8bc82dec4d0",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 2596
},
"PanelContainer/MainContainer/Output": {
"id": "7dc8cabb1d08",
"outputs_id": Array[String](["be54e292f7f5", "595975782dfb", "a881dfb1ee7a"]),
"resource": "image",
"variation": 2656
}
},
"filename": "window_enhancer.tscn",
"name": "enhancer3",
"position": Vector2(5800, 4900),
"window": "enhancer"
}, {
"container_data": {
"PanelContainer/MainContainer/Download": {
"id": "72695aa18631",
"outputs_id": Array[String]([]),
"resource": "download_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "1fd4297801c5",
"outputs_id": Array[String](["f2ee86950aea"]),
"resource": "image",
"variation": 0
}
},
"filename": "window_download_image.tscn",
"name": "download_image0",
"position": Vector2(5000, 4550),
"window": "download_image"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "e57ba4f20e85",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "789be9420c7c",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 12
},
"PanelContainer/MainContainer/Output": {
"id": "ec08897116b5",
"outputs_id": Array[String](["8898f1f3ba73"]),
"resource": "image",
"variation": 524
}
},
"filename": "window_refiner.tscn",
"name": "refiner0",
"position": Vector2(5400, 4550),
"window": "refiner"
}, {
"container_data": {
"PanelContainer/MainContainer/Clock": {
"id": "6d7ed1df86d1",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "8898f1f3ba73",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 524
},
"PanelContainer/MainContainer/Output": {
"id": "f76e280e5acd",
"outputs_id": Array[String](["b049ea3cf820"]),
"resource": "image",
"variation": 2572
}
},
"filename": "window_analyzer.tscn",
"name": "analyzer0",
"position": Vector2(5400, 4900),
"window": "analyzer"
}, {
"container_data": {
"PanelContainer/MainContainer/Output1/Splitted": {
"id": "295d9f6dd084",
"outputs_id": Array[String](["f2644f657b2c"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output2/Splitted": {
"id": "c1eca7658623",
"outputs_id": Array[String](["08ac1a9a6042", "413b574300e8"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Splitting": {
"id": "f7a5943b9df2",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
}
},
"filename": "window_thread_manager.tscn",
"name": "thread_manager8",
"position": Vector2(4600, 4550),
"ratio": 6.0,
"ratio2": 11.0,
"window": "thread_manager"
}, {
"container_data": {
"PanelContainer/MainContainer/Output1/Splitted": {
"id": "bbf3ea7e1217",
"outputs_id": Array[String](["e57ba4f20e85"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output2/Splitted": {
"id": "5e9cc4407345",
"outputs_id": Array[String](["b562d1c39207"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Splitting": {
"id": "f2644f657b2c",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
}
},
"filename": "window_thread_manager.tscn",
"name": "thread_manager9",
"position": Vector2(4600, 4850),
"ratio": 1.0,
"ratio2": 8.0,
"window": "thread_manager"
}, {
"container_data": {
"PanelContainer/MainContainer/Output1/Splitted": {
"id": "f77ebe153425",
"outputs_id": Array[String](["ec42e558cf8d", "6d7ed1df86d1"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Output2/Splitted": {
"id": "f877cf8c91cd",
"outputs_id": Array[String](["e27648e2f88b"]),
"resource": "clock_speed",
"variation": 0
},
"PanelContainer/MainContainer/Splitting": {
"id": "b562d1c39207",
"outputs_id": Array[String]([]),
"resource": "clock_speed",
"variation": 0
}
},
"filename": "window_thread_manager.tscn",
"name": "thread_manager7",
"position": Vector2(4600, 5150),
"ratio": 1.0,
"ratio2": 1.0,
"window": "thread_manager"
}, {
"color": 0,
"container_data": {},
"custom_icon": "",
"custom_name": "Power Switch",
"filename": "window_group.tscn",
"name": "group3",
"position": Vector2(4550, 4500),
"size": Vector2(1600, 1050),
"window": "group"
}, {
"container_data": {
"PanelContainer/MainContainer/Boost": {
"id": "02d707435d37",
"outputs_id": Array[String]([]),
"resource": "boost_research",
"variation": 0
},
"PanelContainer/MainContainer/File": {
"id": "be54e292f7f5",
"outputs_id": Array[String]([]),
"resource": "image",
"variation": 2656
},
"PanelContainer/MainContainer/Points": {
"id": "10863f270538",
"outputs_id": Array[String](["eaacd13ab039"]),
"resource": "research",
"variation": 0
},
"PanelContainer/MainContainer/ResearchPower": {
"id": "02b6a95ff8f2",
"outputs_id": Array[String]([]),
"resource": "research_power",
"variation": 0
}
},
"filename": "window_data_lab.tscn",
"name": "data_lab0",
"position": Vector2(6200, 4500),
"window": "data_lab"
}]
connectors={
"08ac1a9a6042": {
"custom_points": Array[Vector2]([])
},
"24a9692bbfec": {
"custom_points": Array[Vector2]([])
},
"413b574300e8": {
"custom_points": Array[Vector2]([])
},
"595975782dfb": {
"custom_points": Array[Vector2]([])
},
"6d7ed1df86d1": {
"custom_points": Array[Vector2]([])
},
"72695aa18631": {
"custom_points": Array[Vector2]([])
},
"789be9420c7c": {
"custom_points": Array[Vector2]([])
},
"79f49596b696": {
"custom_points": Array[Vector2]([])
},
"8898f1f3ba73": {
"custom_points": Array[Vector2]([])
},
"95e20f8da6bf": {
"custom_points": Array[Vector2]([])
},
"a881dfb1ee7a": {
"custom_points": Array[Vector2]([])
},
"b049ea3cf820": {
"custom_points": Array[Vector2]([])
},
"b562d1c39207": {
"custom_points": Array[Vector2]([])
},
"be54e292f7f5": {
"custom_points": Array[Vector2]([])
},
"c8bc82dec4d0": {
"custom_points": Array[Vector2]([])
},
"e27648e2f88b": {
"custom_points": Array[Vector2]([])
},
"e57ba4f20e85": {
"custom_points": Array[Vector2]([])
},
"eaacd13ab039": {
"custom_points": Array[Vector2]([])
},
"ec42e558cf8d": {
"custom_points": Array[Vector2]([])
},
"f2644f657b2c": {
"custom_points": Array[Vector2]([])
},
"f2ee86950aea": {
"custom_points": Array[Vector2]([])
},
"f7a5943b9df2": {
"custom_points": Array[Vector2]([])
}
}
rect=Rect2(4500, 4400, 2500, 1200)
icon="research"
